@import url('https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500&family=Open+Sans:wght@300;400;500;600&display=swap');

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Inter', Arial, sans-serif;
}

:root {
    --corprimaria: rgba(226, 219, 219, 0.548);
    --color-neutral-0: #0c0c0c;
    --color-neutral-10: #171717;
    --color-neutral-30: #a8a29e;
    --color-neutral-40: #f5f5f5;
    --color-header-1: #f4f4f4;
    --color-light-50: #f8fafc;
    --color-dak-50: #797984;
}

body {
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(../Imagens/imagem_fundo.png);
    background-size: cover;
}

.container {
    width: 80%;
    display: flex;
    justify-content: center;
}

.form-image {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    border-radius: 0.45em;
}

.form-image img {
    width: 40rem;
}

.span-required {
    font-size: 5px;
    margin: 3px 0 0 1px;
    color: var(--color-red);
    display: none;
}

.form {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #f4f4f4;
    padding: 3rem;
    border-radius: 0.45em;
    box-shadow: 1px 1px 6px #0000001c;
}

.form-header {

    display: flex;
    justify-content: space-between;
}

.form-header h1::after {
    content: '';
    display: block;
    width: 12.0rem;
    height: 0.2rem;
    background-color: black;
    margin: 0 auto;
    position: absolute;
    border-radius: 10px;
}

.campo {
    display: flex;
    flex-direction: column;
    margin-bottom: 1.1rem;
}

#Curso {
    width: 198px;
}

#Período {
    width: 198px;
}

.campo select {
    margin: 0.6rem 0;
    padding: 0.6rem 0.7rem;
    border: none;
    border-radius: 10px;
    box-shadow: 1px 1px 6px #0000001c;
    font-size: 0.8rem;
    width: 100%;
}

.campo select:hover {
    background-color: rgba(255, 255, 255, 0.887);
}

.campo label {
    font-size: 0.75rem;
    font-weight: 600;
    color: #000000c0;
}

.campo section:hover {
    outline: 1px solid #121212;
}

.input-box {
    display: flex;
    flex-direction: column;
    margin-bottom: 1.1rem;
}

.input-group {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 1rem;
    margin-top: 3rem;
}

.input-box input {
    margin: 0.6rem 0;
    padding: 0.6rem 0.7rem;
    border: none;
    border-radius: 10px;
    box-shadow: 1px 1px 6px #0000001c;
    font-size: 0.8rem;
}

.input-box input:hover {
    background-color: rgba(255, 255, 255, 0.887);
}

.input-box input:focus-visible {
    outline: 1px solid #121212;
}

.input-box label,
.gender-title h6 {
    font-size: 0.75rem;
    font-weight: 600;
    color: #000000c0;
}

.input-box input::placeholder {
    color: #000000be;
}

.gender-group {
    display: flex;
    justify-content: space-between;
    margin-top: 0.25rem;
    padding: 0.5rem;
}

.gender-input {
    display: flex;
    align-items: center;
}

.gender-input input {
    margin-right: 0.35rem;
}

.gender-input label {
    font-size: 0.81rem;
    font-weight: 600;
    color: #000000c0;
}

.continue-button button {
    width: 100%;
    margin-top: 2.5rem;
    border: none;
    background-color: #000000;
    padding: 0.62rem;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
    font-size: 0.93rem;
    font-weight: 500;
    color: #ffffff;
}

.continue-button button:hover {
    background-color: rgb(118, 118, 118);
}

@media screen and (max-width: 1330px) {
    
    .container {
        width: 60%;
    }

    .form {
        width: 100%;
    }
}

@media screen and (max-width: 1064px) {
    .container {
        width: 90%;
        height: auto;
    }

    .form {
        
       
padding: 2rem;
    }

    .input-group {
        
       
flex-direction: column;
        gap: 1.5rem;
    }

    
   
.gender-group {
        flex-direction: column;
        gap: 1.5rem;
    }

    .gender-title {
        margin-bottom: 1rem;
    }
}