body{
    margin: 0;
    background-image: url(../Imagens/Beauty.png);
    background-size: cover;
}

main {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 90vh;
}

#cards {
    width: 100%;
    height: 100%;
    display: flex;
    border: 1px solid transparent;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: flex-start;
    gap: 40px;
    border-radius: 1em;
    color:rgba(1, 51, 77, 0.973);
    font-family: 'Poppins', sans-serif;
    transition: 200ms;
    text-align: center;
}

main .forum2 {
    width: 250px;
    height: fit-content;
    display: flex;
    flex-direction: column;
    border: 2px solid rgb(0, 0, 0);
    box-shadow: 6px 6px 3px rgba(1, 50, 77, 0.324);
    border-radius: 5%;
    margin-bottom: 8px;
    margin-top: 8px;
    margin-left: 8px;
}
  
.forum2 .Pergunta {
    font-size: 1.5em;
    text-align: center;
}

.forum2 .resp {
    width: fit-content;
    padding: 2px;
    background-color: rgb(68, 68, 68);
    color: white;
}

.forum2 p {
    font-size: 1.15em;
}

.iconeFechar {
    position: absolute;
    top: 3px;
    right: 3px;
    cursor: pointer;
    background-color: transparent;
    border-radius: 1000px;
    width: 20px;
    transition: 200ms;
}

.iconeFechar:hover {
    background: red;
}

#modalOverlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.502);
    z-index: 9999;
}
  
.modal {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(1, 51, 77, 0.973);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    z-index: 99999;
    border: 1px solid transparent;
}
  
.modal.active {
    display: block;
}

.modal-title {
    font-size: 1.4em;
    margin-bottom: 10px;
    color:aliceblue;
    font-family:'Poppins', sans-serif;
}
  
.modal-content {
    margin-bottom: 10px;
}
  
.modal-textarea {
    width: 100%;
    height: 80px;
    resize: none;
    margin-bottom: 0px;
    background-color: rgba(245, 248, 248, 0.973);
    font-size: 20px;
    border-radius: 10px;
    color:rgba(1, 51, 77, 0.973);
}
  
.modal-button {
    background-color: #f2f3f5;
    color: rgba(1, 51, 77, 0.973);
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: 200ms;
}
  
.modal-button:hover{
    background-color: rgba(92, 92, 92, 0.973);
    color:#fff
} 
  
.forum2 .resp{
    margin-top:8px;
}

.forum2 p {
    font-size: 1.15em;
    margin-bottom: 0;
}
  
.forum2 textarea {
    width: 100%;
    height: 60px;
    padding: 4px;
    border-radius: 1em;
}

.forum2 .replyButton .resp {
    margin: 3px;
    padding: 3px;
    outline: 0px;
    border:0;
    background-color:rgba(1, 51, 77, 0.973);
    color: aliceblue;
    border: 1px solid transparent;
    font-size: 1.25em;
    font-family: 'Poppins', sans-serif;
    transition: 200ms;
    border-radius: 0.25em;
    cursor: pointer;
}
  
.forum2 .replyButton {
    width: 100%;
    display: flex;
    justify-content: end;
    align-items: center;
}
  
.forum2 .resp:hover {
    background-color:white;
    color: rgba(1, 51, 77, 0.973);
}
  
.respostaPergunta {
    width: 90%;
    padding: 16px;
    font-size: 1.1em;
    color: rgba(28, 32, 33, 0.973);
    background-color: rgb(177, 180, 185);
    border-radius: 8px;
    margin-bottom: 16px;
}
