body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

header {
  width: 100%;
  height: auto;
  display: flex;
  flex-wrap: nowrap;
  gap: 15%;
  background: #151515;
  justify-content: space-between;
}

header #imgLogo {
  width: 70px;
  height: 60Px;
  border-radius: 100%;
  margin: 6px 0px 6px 10px;
  cursor: pointer;
}

#forum {
  color: #ffffff;
  font-size: 1.3em;
}

#Home {
  color: #ffffff;
  font-size: 1.3em;

}

#perfis {
  color: #ffffff;
  font-size: 1.3em;
}

#code {
  color: #ffffff;
  font-size: 1.3em;
}

#repositorio {
  color: #ffffff;
  font-size: 1.3em;
}

a {
  color: inherit;
  text-decoration: none;
}

header a button {
  width: 65px;
  height: 30px;
  background-color: #b6b6b600;
  color: #ffffff;
  padding: 3px
}

header a button:hover {
  cursor: pointer;
  transform: scale(1.04);
}

header #user {
  width: 40px;
  height: 40px;
}

header nav {
  display: flex;
}

#menuToggle,
.menuIcon,
i {
  display: none;
}


header #link {
  width: 200px;
  height: 30px;
  background: transparent;
  border-color: transparent;
  border-radius: 8px;
  color: white;
}

.cursos {
  text-align: center;
  color: black;
}

select#link {
  color: #ffffff;
}

select:disabled #link {
  color: #b6b6b6;
}

select#link option {
  color: black;
}

.menu {
  display: flex;
  align-items: center;
  flex-direction: row;
  gap: 25px;
  cursor: pointer;
}

#user {
  margin-right: 10px;
  width: 80px;
  height: 80px;
  border-radius: 10000px;
}

@media (max-width: 767px) {

  .menu {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    position: fixed;
    top: 0;
    left: 0;
    align-content: center;
    justify-content: center;
    width: 100%;
    height: 0%;
    overflow: hidden;
    background: rgba(0, 0, 0, .7);
    z-index: 998;
  }

  .menu a {
    display: block;
    text-decoration: none;
  }

  #user {
    display: block;
  }

  .menuIcon {
    display: block;
    width: 50px;
    height: inherit;
    position: absolute;
    top: 22px;
    right: 0;
    line-height: 60px;
    z-index: 999;
  }

  .menuIcon i {
    font-size: 1.7em;
  }

  #menuToggle:checked~label i:nth-child(2) {
    display: block;
    position: fixed;
  }

  #menuToggle:checked~label i:first-child {
    display: none;
  }

  #menuToggle:not(checked)~label i:nth-child(2) {
    display: none;
  }

  #menuToggle:not(checked)~label i:first-child {
    display: block;
  }

  #menuToggle:checked~.menu {
    height: 100%;
  }

  #menuToggle:not(checked)~.menu {
    height: 0%;
  }
}