*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Inter', Arial, sans-serif;
}
:root{
    --corprimaria: rgba(226, 219, 219, 0.548);
    --color-neutral-0: #0c0c0c;
    --color-neutral-10: #171717;
    --color-neutral-30: #a8a29e;
    --color-neutral-40: #f5f5f5;
    --color-header-1: #f4f4f4;
    --color-light-50: #f8fafc;
    --color-dak-50: #797984;
}


body {
    background-image: url(../Imagens/Beauty.png);
    background-size: cover;
    background-position: center;
    min-height: 100vh;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
}

main {
    padding: 30px 0px;
    margin-bottom: 44px;
    margin-top: 44px;
}

#nomePerfil {
    font-size: 1.5em;
}

#dados {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 24px;
    padding: 50px;
    background-color: #e4e4e4f1;
    margin: 0 auto;
    border-radius: 10px;
    border-color: #f1f1f1;
    border-radius: 0.45em;
    box-shadow: 1px 1px 6px #0000001c;
    width: fit-content;
}

#dados #direita {
    display: flex;
    flex-direction: column;
    gap: 13px;
    position: relative;
}

#dados #direita div {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 16px;
}

#dados #direita h2 {
    padding-top: 8px;
}

#dados>img {
    width: 100px;
    height: 100px;
    border-radius: 10000px;
}

#dados textarea {
    width: 100%;
    max-width: 750px;
    min-width: 500px;
    /*height: 200px;*/
    background-color: rgba(128, 128, 128, 0);
    padding: 30px;
    border-radius: 5px;
}

input {
    background-color: rgba(128, 128, 128, 0);
}

#dados textarea::placeholder {
    color: #7e7c7c;
}

input:disabled {
    outLine: 0px;
    border: 0px;
    background-color: #7e7c7c00;
}

#dados textarea:disabled {
    outLine: 0px;
    border: 0px;
}

#idadePerfil {
    font-size: 1em;
    color: black;
}

#cursoPerfil {
    font-size: 1em;
    color: black;
}

#periodoPerfil {
    font-size: 1em;
    color: black;
}

#dTextarea {
    height: 150px;
}

#dados #redeSocial {
    height: 100px;
}

.pencil {
    width: 20px;
    position: absolute;
    right: 0px;
    cursor: pointer;
}

#dados button {
    width: 90px;
    padding: 8px;
    outline: 0px;
    border: 0px;
    background-color: white;
    transition: 200ms;
    border-radius: 0.25em;
    cursor: pointer;
    display: none;
}

#dados button:hover {
    background-color: rgb(241, 238, 238);
}

p {
    font-size: 1.1em;
}

h1 {
    padding: 8px;
}

.areaA h1::after {
    content: '';
    display: block;
    width: 23.0rem;
    height: 0.3rem;
    background-color: black;
    margin: 0 auto;
    position: absolute;
    border-radius: 10px;
}

.negrito {
    font-weight: bold;
}

@media screen and (max-width: 912px) {
    #dados {
        flex-direction: column;
        align-items: center;
        width: 100%;
        min-height: 100vh;
        padding: 50px 100px;
    }

    #dados #direita div {
        gap: 24px;
    }

    #dados textarea {
        max-width: 100%;
        min-width: unset;
    }
}

@media screen and (max-width: 882px) {
    #dados {
        flex-direction: column;
        align-items: center;
        width: 100%;
        min-height: 100vh;
        padding: 50px 80px;
    }

    #dados #direita div {
        gap: 24px;
    }

    #dados textarea {
        max-width: 100%;
        min-width: unset;
    }
}


@media screen and (max-width: 480px) {
    #dados {
        width: 380px;
    }

    #dados textarea {
        font-size: 0.8em;
    }
}

@media screen and (max-width: 360px) {
    #dados {
        width: 350px;
    }

    #dados textarea {
        font-size: 0.8em;
    }
}

@media screen and (max-width: 320px) {
    #dados {
        width: 250px;
    }

    #dados textarea {
        font-size: 0.6em;
    }
}
@media screen and (max-width: 280px) {
    #dados input,
    #dados textarea {
      width: 100%; 
      max-width: none; 
      min-width: unset; 
    }
  }