html,
body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  
}

.arquivosCriados {
  background-color: rgb(197, 197, 197);
  padding: 5vh;
}

.envioDeArquivos {
  background-color: #f2f2f2;
  padding: 20px;
}

.envioDeArquivos legend {
  font-weight: bold;
  font-size: 20px;
  margin-bottom: 10px;
}

.envioDeArquivos label {
  display: block;
  margin-bottom: 5px;
}

.envioDeArquivos input[type="text"],
.envioDeArquivos textarea {
  width: 100%;
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 4px;
  margin-bottom: 10px;
}

.envioDeArquivos input[type="submit"] {
  background-color: #333333;
  color: white;
  border: none;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 4px;
  cursor: pointer;
}

#textEnvio {
  resize: none;
  width: 100%;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  margin-top: 20px;
}

.grid-item {
  position: relative;
  background-color: #f0f0f0;
  max-width: 400px;
  padding: 10px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.grid-item h3 {
  font-size: 1.2em;
  margin: 2px;
}

.grid-item h4 {
  font-size: 0.9em;
  margin: 2px;
}

.explorar-button {
  background-color: #333333;
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 4px;
  font-weight: bold;
  cursor: pointer;
}

.img-user {
  max-width: 340px;
  max-height: 350px;
  margin-bottom: 20px;
}

#btnNovaPagina {
  background-color: #333333;
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 4px;
  font-weight: bold;
  cursor: pointer;
  margin-bottom: 20px;
  display: block;
  margin: 0 auto;
}


@media screen and (max-width: 768px) {
  .divFuncoes {
    flex-direction: column;
  }

  .colunas {
    margin: 0;
  }

  .filtroPesquisa select {
    margin-bottom: 1vh;
  }

  .arquivosCriados {
    padding: 2vh;
  }

  .envioDeArquivos {
    margin-top: 5vh;
  }

  .grid-item {
    margin-bottom: 20px;
  }
}