<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/header.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <title>header</title>
</head>

<body>
  <header>
    <img id="imgLogo" src="imgs/WhatsApp Image 2023-06-08 at 11.27.42.jpeg"
      onclick="window.location.href='Philosdapuc.html'">

    <nav>
      <input type="checkbox" id="menuToggle">
      <label for="menuToggle" class="menuIcon">
        <i class="fa-solid fa-bars" style="color: #ffffff;"></i>
        <i class="fa-solid fa-times-circle" style="color: #ffffff;"></i>
      </label>


      <div class="menu">
        <a href="forum2.html"> <p id="forum">Veja as duvidas</p></a>
         <a href="repositorio.html"> <p id="repositorio">Repositório</p></a>
        <a href="perfis.html"> <p id="perfis">Estudantes</p></a>
        <a href="comentarios.html">
          <p id="forum">Alguma duvida?</p>
        </a>
         <a href="Philosdapuc.html"> <p id="Home">Home</p></a>

        <a href="perfil.html"><img id="user" src="imgs/person-circle (1).svg"></a>
      </div>

    </nav>
  </header>

  <script>
    let usuario = JSON.parse(localStorage.getItem("usuarios"))
    usuario = usuario[JSON.parse(localStorage.getItem("usuarioLogado"))]
    document.getElementById("user").src = usuario.imagem
  </script>
</body>

</html>