<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <title>Login</title>

</head>

<body>
    <form class="login">
        <h2>Login</h2>
        <div class="box-user">
            <input type="text" name=""  id="name" placeholder="Digite  o nome de usuario">
           
        </div>
        <div class="box-user">
            <input type="password" id="password" placeholder="Digite a senha">
        </div>
        <div>
            <a href="#" class="forget"> Esqueceu a senha?</a>
        </div>
        <button id="logar_button" type="button" class="button_l" onclick="logar()">
            Entrar
        </button></a>
        <div id="sem_conta">
            Ainda não possui uma conta?<a href="cadastro.html" class="register-link">Registrar</a>
        </div>

    </form>
    <script src="./js/script.js"></script>
    
</body>

</html>