<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Perfis</title>
  <link rel="stylesheet" href="./css/perfis.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script>
    $(function () {
      $("#tagCabecalho").load("header.html");
      $("#tagRodape").load("footer.html");
    });
  </script>
</head> 

<body>
  <header>
    <div id="tagCabecalho" style="width: 100%;"></div>
  </header>

  <main>
    <h2>Estudantes</h2>
    <div class="cards">

    </div>
  </main>

  <footer>
    <div id="tagRodape" style="width: 100%;"></div>
  </footer>

  <script src="js/perfis.js"></script>

</html>