<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/stylePagina.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script>
      $(function () {
          $("#tagCabecalho").load("header.html");
          $("#tagRodape").load("footer.html");
      });
  </script>
  <title>PhilosDaPUC | Repositório de Arquivos</title>

</head>

<body>
  <header>
    <div id="tagCabecalho" style="width: 100%;"></div>
  </header>

  
  <div class="arquivosCriados" id="arquivosCriados">
    <h2>Páginas Recentes:</h2>
    <div class="grid-container" id="arquivos"></div>
  </div>

  <div class="envioDeArquivos">

    <form id="enviarArquivo">
      <div class="enviarTexto" id="enviarTexto">
        <legend>Criar um Arquivo</legend>
        <br>
        <label for="titulo">Título:</label><br>
        <input type="text" id="titulo" name="titulo" /><br><br>
        <label for="name">Nome:</label><br>
        <input type="text" id="nome" name="name" disabled/><br><br>
        <label for="Curso">Curso:</label><br>
        <input type="text" id="curso" name="curso"/><br><br>
        <label for="Materia">Materia:</label><br>
        <input type="text" id="materia" name="materia" /><br><br>
        <label for="Professor">Professor atual da materia</label><br>
        <input type="text" id="professor" name="Professor" /><br><br>
        <label for="mensagem">Mensagem:</label><br>
        <textarea style="resize: none" id="mensagem" rows="10" name="mensagem" maxlength="500" wrap="hard"
          placeholder="Digite sua mensagem aqui..."></textarea>
        <br><br>
        <label for="imagem">Link da Imagem:</label><br>
        <input type="text" id="imagem" name="imagem" placeholder="Cole o link da imagem aqui..." />
      </div>
      <br><br>
      <input type="submit" value="Enviar" /><br />
    </form>

  </div>

  <footer>
    <div id="tagRodape" style="width: 100%;"></div>
  </footer>

  <script src="./js/repositorion.js"></script>
  <script src="./js/padrao.js"></script>
</body>

</html>