* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
  display: block;
  background-size: cover;
  background-image: url(../Imagens/Beauty.png);
}

main {
  display: flex;
  min-height: 100vh;
  justify-content: center;
  align-items: center;
  padding: 30px;
}

.quadrado {
  display: inline-block;
  background-color: #ffffffb2;
  padding: 40px;
  border: 1px solid #d1d1d1;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.303);
  border-radius: 4px;
  top: 50%;
  left: 50%;
  overflow-y: auto; /* Adicionar uma barra de rolagem quando necessário */
}

.quadrado h2 {
  font-size: 24px;
  margin-bottom: 10px;
}

.quadrado p {
  font-size: 18px;
  margin-bottom: 20px;
}

.quadrado img {
  display: block;
  max-width: 100%;
  margin: 10px auto;
  border-bottom: #4242426c;
}

.comentario {
  margin-top: 20px;
}

h2 {
  align-items: center;
}

.comentario input {
  padding: 10px;
  width: 100%;
  background-color: #53535300;
  border-radius: 3px;
}

.comentario textarea {
  width: 100%;
  margin-bottom: 10px;
  padding: 20px;
  border-radius: 5px;
  border: 1px solid #ccc;
  margin-top: 20px;
  background-color: #00000000;
}

.comentario button {
  background-color: #333;
  color: #fff;
  padding: 8px 16px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.grid-comentarios {
  margin-top: 20px;
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 10px;
}

.comentario-item {
  margin-bottom: 10px;
  padding: 10px;
  background-color: #353535;
  border-radius: 5px;
}

.comentario-texto {
  color: #ffffff;
  font-weight: normal;
  font-size: 18px;
}

.nome-data {
  font-size: 14px;
  color: #ffffff;
  margin-top: 5px;
}
