*{
    box-sizing: border-box;
}

body{
    background-image: url(../Imagens/Beauty.png);
    background-size: cover;
    height: 100vh;
}

main{
    width: 100%;
    min-height: calc(100% - 72px);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.cards{
    max-width: 900px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 8px;
}

main .card{
    width: 100%;
    height: 100%;
    background-color: whitesmoke;
    border-radius: 1em;
    padding: 8px;
    cursor: pointer;
    box-shadow: 6px 6px 1px gray;
    transition: 200ms;
    text-align: center;
}

main .card:hover{
    transform: scale(120%);
    box-shadow: 9px 9px 3px gray;
}

main img{
    width: 100px;
    height: 100px;
    margin: 0px auto;
    display: block;
    border-radius: 1000px;
}

.card{
    cursor: pointer;
    box-shadow: 6px 6px 3px;
    transition: 200ms
}

.card:hover{
    transform: scale(120%);
    box-shadow: 9px 9px 3px;
}

@media screen and (max-width:600px) {
    body {
        width: 100%;
    }

    main {
        display: flex;
        justify-content: flex-start;
    }

    main .cards {
       display: flex;
       flex-direction: column;
       width: 90%;
    }
}

@media (min-width:601px) and (max-width: 768px) {
    body {
        width: 100%;
    }

    main {
        display: flex;
        justify-content: flex-start;
    }

    main .cards {
        grid-template-rows: repeat(auto-fill, minmax(180px, 1fr));
        
    }
}

@media (min-width:769px) and (max-width:1024px) {
    main {
        display: flex;
        justify-content: flex-start;
    }
}