@import url('https://fonts.googleapis.com/css2?family=Poppins%3Awght%40100%3B200%3B300%3B400&display=swap%27%29%3B');

body {
  margin: 0;
  padding: 0;
  min-height: 100vh;
  width: 100%;
  background-image: url(../Imagens/imagem_fundo.png);
  background-size: cover;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: max-content 1fr max-content;
}

body a {
  text-decoration: none;
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  padding: 0;
}

main {
  margin: 0;
  padding: 0;
}

#conteudo {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 2%;
  padding-top: 30px;
}

.sidebar {
  display: flex;
  width: 20%;
  flex-wrap: wrap;
  flex-direction: column;
  gap: 30px;
  align-self: center;
  border-radius: 5px;
  border: 2px;
  background: var(--color-header-1);
  margin-bottom: 10px
}

.sidebar a {
  align-self: center;
}

.sidebar button {
  width: 300px;
  height: 100px;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  border: none;
  cursor: pointer;
  background: #dddcdc;
  border-radius: 5px;
}

#paginas_mais_recentes {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  width: 65%;
  justify-content: space-between;
  text-align: center;
  padding: 20px;
  background: rgb(233, 233, 233);
  border: 1px solid lightgray;
  border-radius: 5px;
}

#paginas_mais_recentes h1 {
  font-size: 25px;
}

#metade {
  width: 40%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

#paginax {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

#paginax .pergunta {
  width: 100%;
  height: 80px;
  cursor: pointer;
  background: #c0c0c0;
  border: 1px solid lightgray;
  text-align: start;
  border-radius: 5px;
  padding: 8px;
}

#paginax .pergunta:hover {
  transform: scale(1.05);
}

.pergunta h3 {
  font-size: 1.2em;
}

.pergunta p {
  font-size: 1em;
}

#article {
  width: 50%;
  border: 2px solid lightgray;
  border-radius: 2px;
  align-self: right;
  background: #c0c0c0;
  padding: 15px;
  border-radius: 5px;
  font-size: 1.3em;
}

#article h2 {
  font-size: 1.5em;
  padding-bottom: 20px;
}

@media (min-width: 1px) and (max-width: 300px) {

  body {
    width: 100%;
    height: 100%;
  }

  header {
    width: 100%;
    height: fit-content;
  }

  .sidebar {
    width: 100%;
  }

  .sidebar button {
    width: 100%;
  }

  #metade {
    width: 100%;
  }

  #paginax {
    width: 90%;
  }

  #paginax .pergunta a {
    width: 100%;
  }

  #article {
    width: 100%;
  }
}

@media  (min-width: 301px) and (max-width: 768px) {

  body {
    width: 100%;
    height: 100%;
  }

  header {
    position: absolute;
    width: 100%;
  }

  #paginas_mais_recentes {
    width: 100%;
    margin-bottom: 20px;
  }

  #article {
    width: 100%;
    height: 400px;
  }

  #metade {
    width: 100%;
    justify-content: center;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  #paginax {
    margin-bottom: 8px;
  }

  #paginax button {
    width: 315px;
  }

  .sidebar button {
    width: 325px;
  }
}

@media (min-width: 768px) and (max-width: 1200px) {
  body {
    width: 100%;
    height: 100%;
  }

  .sidebar button {
    width: 100%;
  }

  #article {
    width: 100%;
  }

  #paginas_mais_recentes {
    align-content: center;
    gap: 20px;
  }

  #metade {
    width: 100%;
    justify-content: center;
    display: flex;
    flex-direction: column;
  }

  #metade button {
    width: 100%;
  }

  #paginax {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
}
