body {
  background-color: #928989;
  font-family: Arial, sans-serif;
  text-align: center;
  background-size: cover;
  background-image: url(../Imagens/imagem_fundo.png);
}

.profile {
  background-color: #fff;
  border-radius: 5px;
  padding: 30px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
  max-width: 400px;
  width: 100%;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.profile img {
  width: 200px;
  height: 200px;
  object-fit: cover;
  border-radius: 50%;
  margin-bottom: 20px;
}

.profile h2 {
  font-size: 24px;
  margin-bottom: 10px;
}

.profile p {
  font-size: 18px;
  color: #666;
  margin-bottom: 20px;
}

.back-button {
  display: inline-block;
  margin-top: 20px;
  padding: 10px 20px;
  background-color: #333;
  color: #fff;
  border: none;
  border-radius: 5px;
  text-decoration: none;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;
}

.back-button:hover {
  background-color: #555;
}