*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Inter', Arial, sans-serif;
}
:root{
    --corprimaria: rgba(226, 219, 219, 0.548);
    --color-neutral-0: #0c0c0c;
    --color-neutral-10: #171717;
    --color-neutral-30: #a8a29e;
    --color-neutral-40: #f5f5f5;
    --color-header-1: #f4f4f4;
    --color-light-50: #f8fafc;
    --color-dak-50: #797984;
}

body {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center; 
    background-size: cover;
    background-image: url(../Imagens/imagem_fundo.png);
}

.login {
    background:#424242a8;
    border-radius: 10px;
    width: 400px;
    padding: 40px;
}
#name::placeholder {
    color: #f1f1f1;
}
#password::placeholder {
    color: #f1f1f1;
}
.login h2 {
    margin-bottom: 30px;
    font-size: 30px;
    color: #fff;
    text-align: center;
}

.login .box-user {
    position: relative;
}


.login .box-user input {
    width: 100%;
    padding: 10px 0;
    outline: none;
    border: 0;
    background: transparent;
    border-bottom: 1px solid #fff;
    color: #fff;
    font-size: 16px;
    margin-bottom: 30px;
}

.login .box-user label {
    position: absolute;
    top: 0;
    left: 0;
    padding: 10px 0;
    color: #fff;
    font-size: 16px;
    pointer-events: none;
    transition: .5s;
}

.forget {
    font-size: 0.9em;
    color: #ffffff;
    float: right;
}

.button_l {
    position: relative;
    display: flex;
    margin-top: 15px;
    padding: 12px 0;
    color: black;
    text-decoration: none;
    font-size: 13px;
    text-transform: uppercase;
    letter-spacing: 4px;
    font-weight: 700;
    transition: .5s;
    overflow: hidden;
    cursor: pointer;
    justify-content: center;
    text-align: center;
    width: 100%;
    border-radius: 6px;
}


#sem_conta {
    margin-top: 5px;
    text-align: center;
    letter-spacing: 4px;
    color: #f1f1f1;
}

.register-link {
    color:#f1f1f1;
    font-size: 0.9em;
    cursor: pointer;
}


@media (max-width: 405px) {
    .login {
        width: 90%;
    }
}