@import url('https://fonts.googleapis.com/css2?family=Poppins%3Awght%40100%3B200%3B300%3B400&display=swap%27%29%3B');

html{
    width: 100%;
    height: 100%;
}

body{
    padding-top: 100px;
}

body a{
    text-decoration: none;
}

:root{
    --corprimaria: rgba(226, 219, 219, 0.548);
    --color-neutral-0: #0c0c0c;
    --color-neutral-10: #171717;
    --color-neutral-30: #a8a29e;
    --color-neutral-40: #f5f5f5;
    --color-header-1: #f4f4f4;
    --color-light-50: #f8fafc;
    --color-header-1: #f4f4f4;
    --color-light-50: #f8fafc;
    --color-dak-50: #797984;
    --color-dak-100: #797984;
    --color-dak-900: #797984;
}

*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Inter', Arial, sans-serif;
}

.x {
    background-image: url('imgs/imagem.png');
    background-repeat: no-repeat;
    background-size: cover;
}

header {
    position: absolute;
    width: 100%;
    height: 90px;
    top: 0;
    left: 0;
    margin-right: 1px;
    padding-left: 15px;
    padding-right: 15px;
    display: flex;
    flex-wrap: wrap;
    gap: 15%;
    align-items: center;
    background: #7f7f7f;
    justify-content: space-between;
}

header img{
    width: 70px;
    height: 70Px;
    border-radius: 100%;
}

header nav{
    display: flex;
    align-items: center;
}

#menuToggle, .menuIcon, i{
    display: none;
}


header form #link{
    width: 200px;
    height: 30px;
    background: transparent;
    border-color: transparent;
    border-radius: 8px;
    color: white;
}

.cursos{
    text-align: center;
    color:black;
}

select#link{
    color:#ffffff;
}

select:disabled #link{
    color:#b6b6b6;
}

select#link option{
    color:black;
}

.menu {
    align-self:  center;
    display: flex;
    align-items: center;
    flex-direction: row;
    gap: 60px;
}

.menu button{
    padding-inline-start: 0;
    padding: 6px 14px;
    cursor: pointer;
    border-radius: 6px;
    border-color: transparent;
    background: transparent;
    color:#ffffff;
}

.menu button:hover{
    transform: scale(1.08);
}

#conteudo{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 5%;
    padding-top: 30px;
}

.sidebar{
    padding: 10px 20px;
    display: flex;
    height: 400px;
    flex-wrap: wrap;
    flex-direction: column;
    align-self: center;
    justify-content: space-around;
    border-radius: 5px;
    border: 2px;
    background: var(--color-header-1);
    margin-bottom: 10px
}

.sidebar a{
   align-self: center;
}

.sidebar button{
    width: 300px;
    height: 100px;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    border: none;
    cursor: pointer;
    background: #dddcdc;
    border-radius: 5px;
}

#paginas_mais_recentes{
    display: flex;
    flex-wrap: wrap;
    width: 65%;
    justify-content: space-between;
    padding: 30px;
    background: var(--color-header-1);
    border-radius: 5px;
}

#paginas_mais_recentes h1{
    font-size: 25px;
}

#metade{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

#paginax{
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 40px;
}

#paginax button{
    padding-top: 10px;
    padding-left: 15px;
    padding-bottom: 10px;
    margin-bottom: 30px;
    width: 350px;
    height: 80px;
    border: none;
    cursor: pointer;
    background: #dddcdc;
    text-align: start;
    border-radius: 5px;
}

#paginax button h3,h4,h5{
    font-size: 18px;
}

#article{
    border: 2px solid lightgray;
    border-radius: 2px;
    align-self: right;
    width: 50%;
    background: #dddcdc;
    padding: 20px;
    border-radius: 5px;
}

#article h2{
    font-size: 22px;
    padding-bottom: 20px;
}



.wrapper{
    width: 300px;
    height: 440px;
    position: fixed;
    top: 17%;
    bottom: 20%;
    right: 40%;
    left: 40%;
    background: white;
    overflow: hidden;
    border-radius: 8px;
    border: 2px solid lightgray;
    box-shadow: 0 0 30px rgba(0, 0, 0, .5);
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Popins', sans-serif;
    transform: scale(0);
    transition: .5s ease;
    z-index: 999;
}

.wrapper.active-popup{
    transform: scale(1);
}

.wrapper.active{
    height: 550px;
    padding-top: 18px;
}

.wrapper .icon-close {
    position: absolute;
    top: 0;
    right: 0;
    width: 30px;
    height: 30px;
    font-size: 1.5em;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.form-box.login{
    transition: transform .19s ease;
    transform: translateX(0);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.wrapper.active .form-box.login{
    transition: none;
    transform: translateX(-300px);
}

.form-box.register{
    position: inherit;
    transition: none;
    transform: translateX(300px);
    display: flex;
    flex-direction: column;
    padding: 0 !important;
    margin: 0 !important;
}

#form-register{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    width: 275px;
}

#form-register .form-content{
    width: 100%;
}

.wrapper.active .form-box.register{
    transition: trasnform .19s ease;
    transform: translateX(0);
}

#form_header{
    display: flex;
    justify-content: center;
}

#form_header h1{
    font-size: 35px;
}

#social_media{
    display: flex;
    justify-content: space-around;
    margin: 15px 0;
}

#social_media img{
    width: 35px;
}

#social_media img:hover{
    transform: scale(1.2);
}

.form-box.login button{
    margin-top: 15px;
    border: none;
    width: 100%;
    background: gray;
    color: var(--color-light-50);
    padding: 7px;
    font-weight: bolder;
    font-size: 15px;
    border-radius: 2px;
    cursor: pointer;
}

#form-register button{
    margin-top: 15px;
    border: none;
    width: 100%;
    background: gray;
    color: var(--color-light-50);
    padding: 7px;
    font-weight: bolder;
    font-size: 15px;
    border-radius: 2px;
    cursor: pointer;
}

#login_button:hover{
    transform: scale(1.05);
}

.form-content{
    margin-bottom: 8px;
    position: relative;
    padding-bottom: 5px;
}

.form-content label{
    display: inline-block;
    margin-bottom: 4px;
}

.form-content input{
    display: block;
    width: 100%;
    border: 2px solid #dfdfdf;
    border-radius: 5px;
    padding: 8px;
}

.form-content a{
    position: absolute;
    bottom: -13;
    transform: scale(0);
}

.form-content.error input{
    border-color: #ff3b25;
}

.form-content.error a{
    color: #ff3b25;
    transform: scale(1);
}

#Esqueci_minha_senha a{
    text-decoration: none;
    font-size: 13px;
    color: var(--color-dak-50);
}

#Esqueci_minha_senha a:hover{
    color: var(--color-purple-50);
}

#sem_conta{
    margin-top: 30px;
    display: flex;
    justify-content: center;
}

#sem_conta a{
    text-decoration: none;
    color: #162936;
}

@media screen and (max-width: 700px) {
    .x{
        background-image: none;
        background: #f4f4f4;
    }

    body{
        width: 100%;
        height: 100%;
    }

    header{
        position: absolute;
        top: 0;
        width: 100%;
    }

    .menu{
        display: flex;
        flex-wrap: wrap;
        position: fixed;
        top: 0;
        left: 0;
        align-content: center;
        justify-content: center;
        width: 100%;
        height: 0%;
        overflow: hidden;
        background:rgba(0, 0, 0, .7);
    }

    #linkss{
        display: block;
        width: 100%;
        align-items: center;
        text-align: center;
       
    }

    .entrarr{
        display: block;
        align-items: center;
        text-align: center;
    }
    
    .entrar button{
        text-decoration: rgba(0, 0, 0, .7);
        background: transparent;
    }

    .menuIcon{
        display: block;
        width: 50px;
        height: inherit;
        position: absolute;
        top: 25px;
        right: 0;
        line-height: 60px;
        z-index: 999;
    }

    .menuIcon i{
        font-size: 1.7em;
    }

    #menuToggle:checked ~ label i:nth-child(2){
        display: block;
        position: fixed;
    }

    #menuToggle:checked ~ label i:first-child{
        display: none;
    }

    #menuToggle:not(checked) ~ label i:nth-child(2){
        display: none;
    }

    #menuToggle:not(checked) ~ label i:first-child{
        display: block;
    }

    #menuToggle:checked ~ .menu{
        height: 100%;
    }

    .wrapper{
        position: fixed;
        right: 100px;
        left: 20%;
    }

    #paginas_mais_recentes{
        width: 100%;
        margin-bottom: 20px;
    }

    #article{
        width: 100%;
        height: 400px;
    }

    #paginax button{
        width: 315px;
    }

    .sidebar button{
        width:325px;
    }
}

@media  (min-width: 701px) and ( max-width: 1200px) {
    #article{
        width: 100%;
        height: 400px;
    }
    #paginax{
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 40px;
    }
}
