<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/cadastro.css">
    <title>Cadastro</title>
</head>

<body>
    <div class="container">

        <div class="form">
            <form  onsubmit="event.preventDefault(); validateForm();">
                <div class="form-header">
                    <h1>Cadastre-se</h1>
                </div>

                <div class="input-group">
                    <div class="input-box">
                        <label for="firstname">Nome completo</label>
                        <input id="firstname" type="text" name="firstname" placeholder="Digite seu  nome completo"
                            required>
                    </div>

                    <div class="input-box">
                        <label for="usuário">Nome de usuário</label>
                        <input id="usuário" type="text" name="usuario" placeholder="Digite seu nome de usuário"
                            required>
                    </div>


                    <div class="input-box">
                        <label for="email">E-mail</label>
                        <input id="email" type="email" name="email" placeholder="Digite seu e-mail" required>
                    </div>

                    <div class="input-box">
                        <label for="age">Idade</label>
                        <input id="age" type="age" name="age" placeholder="Digite sua idade" required>
                    </div>

                    <div class="input-box">
                        <label for="password">Senha</label>
                        <input id="password" type="password" name="password" placeholder="Digite sua senha" required>
                    </div>


                    <div class="input-box">
                        <label for="confirmPassword">Confirme sua Senha</label>
                        <input id="confirmPassword" type="password" name="confirmPassword"
                            placeholder="Digite sua senha novamente" required>
                    </div>


                    <div class="campo">
                        <label for="Curso"><strong>Curso</strong></label>
                        <select id="Curso" required>
                            <option selected disabled value="">Selecione</option>
                            <option>Sistemas de Informação</option>
                            <option>Engenharia de Computação</option>
                            <option>Análise e Desenvolvimento de Sistema</option>
                        </select>
                    </div>

                    <div class="campo">
                        <label for="Período"><strong>Período</strong></label>
                        <select id="Período" required>
                            <option selected disabled value="">Selecione</option>
                            <option>1</option>
                            <option>2</option>
                            <option>3</option>
                            <option>4</option>
                            <option>5</option>
                            <option>6</option>
                            <option>7</option>
                            <option>8</option>
                            <option>9</option>
                            <option>10</option>
                        </select>
                    </div>

                </div>

                <div class="gender-inputs">
                    <div class="gender-title">
                        <h6>Gênero</h6>
                    </div>

                    <div class="gender-group">
                        <div class="gender-input">
                            <input id="female" type="radio" name="gender" value="Feminino">
                            <label for="female">Feminino</label>
                        </div>

                        <div class="gender-input">
                            <input id="male" type="radio" name="gender" value="Masculino">
                            <label for="male">Masculino</label>
                        </div>


                        <div class="gender-input">
                            <input id="none" type="radio" name="gender" value="Outro">
                            <label for="none">prefiro não colocar</label>
                        </div>
                    </div>
                </div>

                <div class="continue-button">
                    <a href="philosdapuc.css"><button type="submit" type="button" >Confirmar </button></a>
                </div>
            </form>
        </div>
        <script src="./js/cadastro.js"></script>
    </body>
</html>