<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/comentarios.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="js/comentarios.js"></script>
    <script>
        $(function () {
            $("#tagCabecalho").load("header.html");
            $("#tagRodape").load("footer.html");
        });
    </script>
    <title>Página: Comentarios</title>
</head>

<body>
    <header>
        <div id="tagCabecalho" style="width: 100%;"></div>
    </header>

    <main>
        <div class="quadrado">
            <h2>Fórum</h2>
    
            <div class="comentario">
                <h3>Deixe sua pergunta</h3>
                <input type="text" id="nome" disabled>
                <textarea id="textarea" style="resize: none;" placeholder="Deixe sua pergunta..."></textarea>
                <button id="postarComentario">Postar</button>
            </div>
    
            <div class="grid-comentarios" id="comentariosGrid">
    
            </div>
        </div>
    </main>
    

    <footer>
        <div id="tagRodape" style="width: 100%;"></div>
    </footer>

    <script src="js/comentarios.js"></script>
    <script src="./padrao.js"></script>
</body>

</html>