<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/forum2.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script>
        $(function () {
            $("#tagCabecalho").load("header.html");
            $("#tagRodape").load("footer.html");
        });
    </script>
    <title>Document</title>
</head>
<body>
    <header id="tagCabecalho" style="width: 100%; font-family: Arial, Helvetica, sans-serif;"></header>

    <main>
        <div id="cards"></div>
        <div id="modalOverlay"></div>
    </main>

    <footer id="tagRodape" style="width: 100%;"></footer>
    
    <script src="js/forum2.js"></script>
</body>
</html>