<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/philosdapuc.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <title>Philos da Puc</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script>
        $(function () {
            $("#tagCabecalho").load("header.html");
            $("#tagRodape").load("footer.html");
        });
    </script>

</head>
<body>
    <header id="tagCabecalho" style="width:100%"></header>

    <main>
        <div id="conteudo">
            <div class="sidebar">
                <a href="perfis.html"><button>Estudantes</button></a>
                <a href="repositorio.html"><button>Criar página</button></a>
            </div>

            <div id="paginas_mais_recentes">

                <div id="metade">
                    <h1>Perguntas mais recente</h1>
                    <div id="paginax"></div>
                </div> 

                <div id="article">
                    <h2>Objetivo do Site</h2>
                    <p>"Philos da PUC" é um site que incentiva a colaboração entre estudantes da PUC Minas - Unidade São Gabriel. Compartilhe suas dúvidas e questões acadêmicas, e também ajude outros estudantes respondendo suas perguntas. Juntos, podemos criar um ambiente de aprendizado dinâmico e enriquecedor, onde todos têm a oportunidade de crescer e se ajudar mutuamente. Aproveite essa plataforma para expandir seus conhecimentos e construir conexões significativas com seus colegas de estudo.</p>
                </div>   

            </div>          
        </div>

    </main>

    <footer id="tagRodape" style="width: 100%;"></footer>
<script src="js/philosdapuc.js"></script>
<script type="text/javascript" src="script1.js"></script>
<script src="./js/padrao.js"></script>
</body>
</html>