<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Perfil</title>
  <link rel="stylesheet" href="./css/profile.css">
  <link rel="stylesheet" href="./css/perfil.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script>
    $(function () {
      $("#tagCabecalho").load("header.html");
      $("#tagRodape").load("footer.html");
    });
  </script>
</head> 

<body>
  <header>
    <div id="tagCabecalho" style="width: 100%;"></div>
  </header>

  <main>
    <div class="tudo">
        <div id="dados">
            <img class="imagemUrl" src="./Imagens/person-circle.svg" alt="">
            <div id="direita">
                <p id="nomePerfil">Nome do Usuário</p>

                <div>
                    <p class="negrito">Idade:</p>
                    <input id="idadePerfil" disabled>
                </div>
                <div>
                    <p class="negrito">Curso:</p>
                    <input id="cursoPerfil" disabled>
                </div>
                <div>
                    <p class="negrito">Período:</p>
                    <input id="periodoPerfil" disabled>
                </div>

                <div>
                    <h2>Descrição</h2>
                </div>
                <textarea style="resize: none" id="dTextarea" disabled
                    placeholder="Texto descrevendo o usuário, sua carreira e objetivo(opcional)"></textarea>
                <div>
                    <h2> Redes Sociais</h2>
                </div>
                <textarea style="resize: none" id="rsTextarea" disabled
                    placeholder="Redes Sociais(opcional)"></textarea>
                <button type="button" class="botao" onclick="atualizarPerfil()">Salvar</button>

            </div>
        </div>
    </div>
</main>

  <footer>
    <div id="tagRodape" style="width: 100%;"></div>
  </footer>

  <script src="./js/profile.js"></script>

</html>